<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>J&B Lawn Care Birmingham | Staff Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        *,*::before,*::after{margin:0;padding:0;box-sizing:border-box}
        :root{--primary:#16a34a;--primary-dark:#052e16;--white:#fff;--g50:#f8fafc;--g100:#f1f5f9;--g200:#e2e8f0;--g300:#cbd5e1;--g400:#94a3b8;--g500:#64748b;--g700:#334155;--g800:#1e293b;--g900:#0f172a;--green:#16a34a;--green-l:#dcfce7;--orange:#f97316;--orange-l:#fff3e0;--red:#ef4444;--r:12px}
        html{scroll-behavior:smooth}
        body{font-family:'Inter',system-ui,sans-serif;background:var(--g100);color:var(--g900);line-height:1.5;min-height:100vh}
        .layout{display:flex;min-height:100vh}
        .sidebar{width:260px;background:var(--primary-dark);color:var(--white);position:fixed;top:0;left:0;bottom:0;display:flex;flex-direction:column;z-index:50;transition:transform .3s}
        .sidebar-header{padding:24px 24px 20px;border-bottom:1px solid rgba(255,255,255,0.08)}
        .sidebar-logo{font-size:1.1rem;font-weight:800;color:var(--white);text-decoration:none}
        .sidebar-sub{font-size:.7rem;color:var(--g400);text-transform:uppercase;letter-spacing:1.5px;margin-top:4px}
        .sidebar-nav{flex:1;padding:16px 12px;display:flex;flex-direction:column;gap:4px}
        .nav-item{display:flex;align-items:center;gap:12px;padding:11px 16px;border-radius:10px;color:var(--g400);text-decoration:none;font-size:.9rem;font-weight:500;transition:all .2s;cursor:pointer;border:none;background:none;width:100%;text-align:left}
        .nav-item:hover{background:rgba(255,255,255,0.06);color:var(--white)}
        .nav-item.active{background:#16a34a33;color:var(--white)}
        .nav-item svg{width:20px;height:20px;flex-shrink:0}
        .sidebar-footer{padding:16px 24px;border-top:1px solid rgba(255,255,255,0.08);font-size:.75rem;color:var(--g500)}
        .main{margin-left:260px;flex:1}
        .topbar{background:var(--white);border-bottom:1px solid var(--g200);padding:16px 32px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:40}
        .topbar h1{font-size:1.25rem;font-weight:700;color:var(--primary-dark)}
        .avatar{width:36px;height:36px;border-radius:50%;background:var(--primary);color:var(--white);display:flex;align-items:center;justify-content:center;font-weight:700;font-size:.85rem}
        .content{padding:32px}
        .card{background:var(--white);border-radius:16px;box-shadow:0 1px 3px rgba(0,0,0,0.08),0 4px 16px rgba(0,0,0,0.04);overflow:hidden}
        .card-header{padding:20px 24px;border-bottom:1px solid var(--g100);display:flex;align-items:center;justify-content:space-between}
        .card-header h2{font-size:1.05rem;font-weight:700;color:var(--primary-dark)}
        .card-body{padding:24px}
        .stats-row{display:grid;grid-template-columns:repeat(4,1fr);gap:20px;margin-bottom:28px}
        .stat-card{background:var(--white);border-radius:var(--r);padding:20px 24px;box-shadow:0 1px 3px rgba(0,0,0,0.08),0 4px 16px rgba(0,0,0,0.04)}
        .stat-label{font-size:.8rem;font-weight:600;color:var(--g500);text-transform:uppercase;letter-spacing:.5px}
        .stat-value{font-size:1.8rem;font-weight:800;color:var(--primary-dark);margin-top:4px}
        .stat-sub{font-size:.8rem;color:var(--g400);margin-top:2px}
        .form-group{margin-bottom:20px}
        .form-group label{display:block;font-size:.85rem;font-weight:600;color:var(--g700);margin-bottom:6px}
        .form-group input,.form-group select,.form-group textarea{width:100%;padding:10px 14px;border:1.5px solid var(--g200);border-radius:10px;font-size:.9rem;font-family:inherit;color:var(--g900);background:var(--white);transition:border-color .2s,box-shadow .2s}
        .form-group input:focus,.form-group select:focus,.form-group textarea:focus{outline:none;border-color:var(--primary);box-shadow:0 0 0 3px #16a34a1a}
        .form-group textarea{resize:vertical;min-height:80px}
        .form-row{display:grid;grid-template-columns:1fr 1fr;gap:16px}
        .form-row-3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:16px}
        .btn{display:inline-flex;align-items:center;gap:8px;padding:10px 22px;border-radius:10px;font-weight:600;font-size:.9rem;font-family:inherit;text-decoration:none;transition:all .2s;cursor:pointer;border:none}
        .btn-primary{background:var(--primary);color:var(--white)}
        .btn-primary:hover{filter:brightness(0.9)}
        .btn-success{background:var(--green);color:var(--white)}
        .btn-success:hover{filter:brightness(0.9)}
        .btn-outline{background:transparent;color:var(--g700);border:1.5px solid var(--g200)}
        .btn-outline:hover{border-color:var(--primary);color:var(--primary)}
        .btn-sm{padding:7px 14px;font-size:.8rem;border-radius:8px}
        .btn-group{display:flex;gap:10px;margin-top:8px}
        table{width:100%;border-collapse:collapse}
        th{text-align:left;padding:10px 16px;font-size:.75rem;font-weight:600;color:var(--g500);text-transform:uppercase;letter-spacing:.5px;border-bottom:1px solid var(--g100);background:var(--g50)}
        td{padding:14px 16px;font-size:.9rem;border-bottom:1px solid var(--g100);vertical-align:middle}
        tr:hover td{background:var(--g50)}
        .badge{display:inline-block;padding:3px 10px;border-radius:50px;font-size:.75rem;font-weight:600}
        .badge-pending{background:var(--orange-l);color:var(--orange)}
        .badge-sent{background:var(--green-l);color:var(--green)}
        .badge-scheduled{background:#16a34a1a;color:var(--primary)}
        .badge-completed{background:var(--green-l);color:var(--green)}
        .page{display:none}.page.active{display:block}
        .modal-overlay{display:none;position:fixed;inset:0;z-index:100;background:rgba(0,0,0,0.4);backdrop-filter:blur(4px);align-items:center;justify-content:center;padding:24px}
        .modal-overlay.open{display:flex}
        .modal{background:var(--white);border-radius:16px;box-shadow:0 8px 32px rgba(0,0,0,0.1);width:100%;max-width:600px;max-height:90vh;overflow-y:auto}
        .modal-header{padding:20px 24px;border-bottom:1px solid var(--g100);display:flex;align-items:center;justify-content:space-between}
        .modal-header h2{font-size:1.1rem;font-weight:700;color:var(--primary-dark)}
        .modal-close{background:none;border:none;font-size:1.5rem;cursor:pointer;color:var(--g400);line-height:1}
        .modal-body{padding:24px}
        .modal-footer{padding:16px 24px;border-top:1px solid var(--g100);display:flex;justify-content:flex-end;gap:10px}
        .schedule-list{display:flex;flex-direction:column;gap:12px}
        .schedule-card{display:flex;align-items:flex-start;gap:16px;padding:16px 20px;background:var(--g50);border-radius:var(--r);border-left:4px solid var(--primary)}
        .schedule-time{font-size:.85rem;font-weight:700;color:var(--primary-dark);white-space:nowrap;min-width:70px}
        .schedule-info{flex:1}
        .schedule-info h4{font-size:.95rem;font-weight:600;color:var(--g800)}
        .schedule-info p{font-size:.85rem;color:var(--g500);margin-top:2px}
        .schedule-employee{display:inline-flex;align-items:center;gap:6px;background:#16a34a1a;color:var(--primary);padding:3px 10px;border-radius:50px;font-size:.75rem;font-weight:600;margin-top:6px}
        .ep-header{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:24px;padding-bottom:16px;border-bottom:2px solid var(--primary-dark)}
        .ep-company h3{font-size:1.2rem;font-weight:800;color:var(--primary-dark)}
        .ep-company p{font-size:.8rem;color:var(--g500)}
        .ep-est-num{text-align:right}
        .ep-est-num h4{font-size:.85rem;font-weight:700;color:var(--primary-dark);text-transform:uppercase;letter-spacing:1px}
        .ep-est-num p{font-size:.85rem;color:var(--g500)}
        .ep-parties{display:grid;grid-template-columns:1fr 1fr;gap:24px;margin-bottom:24px}
        .ep-parties h5{font-size:.7rem;font-weight:700;color:var(--g400);text-transform:uppercase;letter-spacing:1px;margin-bottom:4px}
        .ep-parties p{font-size:.9rem;color:var(--g700)}
        .ep-table{width:100%;border-collapse:collapse;margin-bottom:16px}
        .ep-table th{background:var(--primary-dark);color:var(--white);padding:10px 14px;font-size:.75rem;text-transform:uppercase;letter-spacing:.5px;text-align:left}
        .ep-table td{padding:10px 14px;font-size:.9rem;border-bottom:1px solid var(--g100)}
        .ep-table .right{text-align:right}
        .ep-totals{text-align:right;margin-top:8px}
        .ep-totals .line{display:flex;justify-content:flex-end;gap:32px;padding:4px 0;font-size:.9rem;color:var(--g700)}
        .ep-totals .line.total{font-weight:800;font-size:1.1rem;color:var(--primary-dark);border-top:2px solid var(--g200);padding-top:8px;margin-top:4px}
        .estimate-preview{border:1.5px solid var(--g200);border-radius:var(--r);padding:28px;background:var(--white);margin-top:16px}
        .toast{position:fixed;bottom:32px;right:32px;z-index:200;background:var(--g900);color:var(--white);padding:14px 24px;border-radius:var(--r);font-size:.9rem;font-weight:500;box-shadow:0 8px 32px rgba(0,0,0,0.1);transform:translateY(100px);opacity:0;transition:all .3s}
        .toast.show{transform:translateY(0);opacity:1}
        .toast.success{background:var(--green)}
        .sidebar-toggle{display:none;background:none;border:none;cursor:pointer;padding:4px}
        .sidebar-toggle svg{width:24px;height:24px;color:var(--primary-dark)}
        .sidebar-close{display:none;position:absolute;top:16px;right:16px;background:none;border:none;color:var(--g400);font-size:1.5rem;cursor:pointer}
        @media(max-width:1024px){.stats-row{grid-template-columns:repeat(2,1fr)}.form-row-3{grid-template-columns:1fr}}
        @media(max-width:768px){.sidebar{transform:translateX(-100%)}.sidebar.open{transform:translateX(0)}.sidebar-close,.sidebar-toggle{display:block}.main{margin-left:0}.content{padding:20px}.topbar{padding:14px 20px}.stats-row{grid-template-columns:1fr}.form-row{grid-template-columns:1fr}}
    </style>
</head>
<body>
<aside class="sidebar" id="sidebar">
    <button class="sidebar-close" onclick="document.getElementById('sidebar').classList.remove('open')">&times;</button>
    <div class="sidebar-header">
        <div class="sidebar-logo">J&B Lawn Care Birmingham</div>
        <div class="sidebar-sub">Staff Portal</div>
    </div>
    <nav class="sidebar-nav">
        <button class="nav-item active" onclick="switchPage('dashboard',this)"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/></svg>Dashboard</button>
        <button class="nav-item" onclick="switchPage('estimates',this)"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>Estimates</button>
        <button class="nav-item" onclick="switchPage('scheduling',this)"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Scheduling</button>
        <button class="nav-item" onclick="switchPage('employees',this)"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>Employees</button>
    </nav>
    <div class="sidebar-footer">&copy; 2026 J&B Lawn Care Birmingham</div>
</aside>
<div class="main">
    <div class="topbar">
        <div style="display:flex;align-items:center;gap:12px">
            <button class="sidebar-toggle" onclick="document.getElementById('sidebar').classList.toggle('open')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/></svg></button>
            <h1 id="pageTitle">Dashboard</h1>
        </div>
        <div style="display:flex;align-items:center;gap:16px"><span style="font-size:.85rem;color:var(--g500)">Owner</span><div class="avatar">JL</div></div>
    </div>
    <div class="content">
        <!-- DASHBOARD -->
        <div class="page active" id="page-dashboard">
            <div class="stats-row">
                <div class="stat-card"><div class="stat-label">Pending Estimates</div><div class="stat-value">3</div><div class="stat-sub">Awaiting approval</div></div>
                <div class="stat-card"><div class="stat-label">Sent This Month</div><div class="stat-value">8</div><div class="stat-sub">Estimates delivered</div></div>
                <div class="stat-card"><div class="stat-label">Jobs Scheduled</div><div class="stat-value">5</div><div class="stat-sub">This week</div></div>
                <div class="stat-card"><div class="stat-label">Team Members</div><div class="stat-value">4</div><div class="stat-sub">Active staff</div></div>
            </div>
            <div style="display:grid;grid-template-columns:1fr 1fr;gap:24px">
                <div class="card"><div class="card-header"><h2>Recent Estimates</h2></div><table><thead><tr><th>Client</th><th>Amount</th><th>Status</th></tr></thead><tbody><tr><td>Sample Client A</td><td>$2,400</td><td><span class="badge badge-sent">Sent</span></td></tr><tr><td>Sample Client B</td><td>$1,200</td><td><span class="badge badge-pending">Pending</span></td></tr><tr><td>Sample Client C</td><td>$5,800</td><td><span class="badge badge-pending">Pending</span></td></tr></tbody></table></div>
                <div class="card"><div class="card-header"><h2>Today's Schedule</h2></div><div class="card-body"><div class="schedule-list"><div class="schedule-card"><div class="schedule-time">9:00 AM</div><div class="schedule-info"><h4>Lawn Mowing</h4><p>123 Main St, Birmingham, AL</p><span class="schedule-employee">Employee 1</span></div></div><div class="schedule-card"><div class="schedule-time">1:00 PM</div><div class="schedule-info"><h4>Landscape Install</h4><p>456 Oak Ave, Birmingham, AL</p><span class="schedule-employee">Employee 2</span></div></div></div></div></div>
            </div>
        </div>
        <!-- ESTIMATES -->
        <div class="page" id="page-estimates">
            <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:24px">
                <div></div><button class="btn btn-primary" onclick="openModal('estimateModal')">+ New Project Estimate</button>
            </div>
            <div class="card"><div class="card-header"><h2>All Estimates</h2></div><table><thead><tr><th>#</th><th>Client</th><th>Service</th><th>Amount</th><th>Date</th><th>Status</th><th></th></tr></thead><tbody id="estBody">
                <tr><td>#EST-001</td><td>Sample Client A<br><span style="font-size:.8rem;color:var(--g400)">clienta@email.com</span></td><td>Lawn Mowing</td><td>$2,400.00</td><td>Jan 28, 2026</td><td><span class="badge badge-sent">Sent</span></td><td><button class="btn btn-outline btn-sm" onclick="previewEst('EST-001')">View</button></td></tr>
                <tr><td>#EST-002</td><td>Sample Client B<br><span style="font-size:.8rem;color:var(--g400)">clientb@email.com</span></td><td>Landscape Install</td><td>$1,200.00</td><td>Jan 29, 2026</td><td><span class="badge badge-pending">Pending</span></td><td><button class="btn btn-outline btn-sm" onclick="previewEst('EST-002')">View</button></td></tr>
            </tbody></table></div>
            <div id="estPreviewArea" style="margin-top:24px;display:none"><div class="card"><div class="card-header"><h2>Project Estimate Preview</h2><div class="btn-group"><button class="btn btn-primary btn-sm" onclick="sendEst('client')">Email to Client</button><button class="btn btn-outline btn-sm" onclick="sendEst('company')">Copy to Company</button></div></div><div class="card-body"><div class="estimate-preview" id="estPreviewContent"></div></div></div></div>
        </div>
        <!-- SCHEDULING -->
        <div class="page" id="page-scheduling">
            <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:24px">
                <span style="font-weight:700;color:var(--primary-dark)">This Week</span>
                <button class="btn btn-primary" onclick="openModal('schedModal')">+ Schedule Job</button>
            </div>
            <div class="card"><div class="card-header"><h2>Scheduled Jobs</h2></div><table><thead><tr><th>Date</th><th>Time</th><th>Job</th><th>Address</th><th>Assigned</th><th>Status</th><th></th></tr></thead><tbody id="schedBody"></tbody></table></div>
        </div>
        <!-- EMPLOYEES -->
        <div class="page" id="page-employees">
            <div class="card"><div class="card-header"><h2>Team Members</h2></div><table><thead><tr><th>Name</th><th>Role</th><th>Email</th><th>Phone</th><th>Status</th></tr></thead><tbody>
                <tr><td style="font-weight:600">Employee One</td><td>Senior Crew Member</td><td>emp1@jb-lawn-care.com</td><td>(205) 555-0001</td><td><span class="badge badge-completed">Active</span></td></tr>
                <tr><td style="font-weight:600">Employee Two</td><td>Crew Member</td><td>emp2@jb-lawn-care.com</td><td>(205) 555-0002</td><td><span class="badge badge-completed">Active</span></td></tr>
                <tr><td style="font-weight:600">Employee Three</td><td>Crew Member</td><td>emp3@jb-lawn-care.com</td><td>(205) 555-0003</td><td><span class="badge badge-completed">Active</span></td></tr>
                <tr><td style="font-weight:600">Employee Four</td><td>Junior Crew Member</td><td>emp4@jb-lawn-care.com</td><td>(205) 555-0004</td><td><span class="badge badge-completed">Active</span></td></tr>
            </tbody></table></div>
        </div>
    </div>
</div>

<!-- ESTIMATE MODAL -->
<div class="modal-overlay" id="estimateModal"><div class="modal">
    <div class="modal-header"><h2>Create Project Estimate</h2><button class="modal-close" onclick="closeModal('estimateModal')">&times;</button></div>
    <div class="modal-body">
        <div class="form-row"><div class="form-group"><label>Client Name</label><input type="text" id="ecName" placeholder="Client name"></div><div class="form-group"><label>Client Email</label><input type="email" id="ecEmail" placeholder="client@email.com"></div></div>
        <div class="form-group"><label>Client Address</label><input type="text" id="ecAddr" placeholder="Address"></div>
        <div id="lineItems"><div class="form-row-3 li-row"><div class="form-group"><label>Description</label><input type="text" placeholder="Service item"></div><div class="form-group"><label>Qty</label><input type="number" value="1" min="1"></div><div class="form-group"><label>Unit Price ($)</label><input type="number" placeholder="0.00" step="0.01"></div></div></div>
        <button class="btn btn-outline btn-sm" onclick="addLine()" style="margin-bottom:16px">+ Add Line</button>
        <div class="form-group"><label>Notes</label><textarea id="ecNotes" placeholder="Payment terms, special instructions..."></textarea></div>
    </div>
    <div class="modal-footer"><button class="btn btn-outline" onclick="closeModal('estimateModal')">Cancel</button><button class="btn btn-primary" onclick="createEst()">Create Project Estimate</button></div>
</div></div>

<!-- SCHEDULE MODAL -->
<div class="modal-overlay" id="schedModal"><div class="modal">
    <div class="modal-header"><h2>Schedule a Job</h2><button class="modal-close" onclick="closeModal('schedModal')">&times;</button></div>
    <div class="modal-body">
        <div class="form-row">
            <div class="form-group"><label>Job Type</label><select id="sjType">                        <option>Lawn Mowing</option>
                        <option>Landscape Install</option>
                        <option>Tree Trimming</option>
                        <option>Mulching</option>
                        <option>Irrigation Repair</option>
                        <option>Sod Install</option>
                        <option>Spring Cleanup</option>
                        <option>Fall Cleanup</option>
                        <option>Hardscape Work</option>
                        <option>Fertilizer Treatment</option></select></div>
            <div class="form-group"><label>Assign Crew Member</label><select id="sjEmp"><option value="emp1@jb-lawn-care.com">Employee One</option><option value="emp2@jb-lawn-care.com">Employee Two</option><option value="emp3@jb-lawn-care.com">Employee Three</option><option value="emp4@jb-lawn-care.com">Employee Four</option></select></div>
        </div>
        <div class="form-group"><label>Job Address</label><input type="text" id="sjAddr" placeholder="Full address"></div>
        <div class="form-row"><div class="form-group"><label>Date</label><input type="date" id="sjDate"></div><div class="form-group"><label>Time</label><input type="time" id="sjTime" value="09:00"></div></div>
        <div class="form-group"><label>Client Name</label><input type="text" id="sjClient" placeholder="Client name"></div>
        <div class="form-group"><label>Notes</label><textarea id="sjNotes" placeholder="Special instructions..."></textarea></div>
        <div style="background:#16a34a1a;border-radius:10px;padding:14px 18px;margin-top:8px"><p style="font-size:.85rem;color:var(--primary);font-weight:600;margin-bottom:4px">Employee Notification</p><p style="font-size:.8rem;color:var(--g700)">The assigned crew member will receive an email with job details and a Google Maps link with directions from their current location.</p></div>
    </div>
    <div class="modal-footer"><button class="btn btn-outline" onclick="closeModal('schedModal')">Cancel</button><button class="btn btn-success" onclick="scheduleJob()">Schedule &amp; Notify</button></div>
</div></div>

<div class="toast" id="toast"></div>

<script>
const BIZ="J&B Lawn Care Birmingham",AREA="Birmingham, AL",PHONE="(205) 555-JBLC";
function switchPage(p,el){document.querySelectorAll('.page').forEach(x=>x.classList.remove('active'));document.getElementById('page-'+p).classList.add('active');document.querySelectorAll('.nav-item').forEach(n=>n.classList.remove('active'));if(el)el.classList.add('active');document.getElementById('pageTitle').textContent={dashboard:'Dashboard',estimates:'Estimates',scheduling:'Scheduling',employees:'Employees'}[p];document.getElementById('sidebar').classList.remove('open')}
function openModal(id){document.getElementById(id).classList.add('open')}
function closeModal(id){document.getElementById(id).classList.remove('open')}
function showToast(m,t){const e=document.getElementById('toast');e.textContent=m;e.className='toast show'+(t?' '+t:'');setTimeout(()=>e.className='toast',3500)}

// Estimates
const estimates={'EST-001':{num:'EST-001',client:'Sample Client A',email:'clienta@email.com',addr:'123 Main St, '+AREA,items:[{desc:'Lawn Mowing',qty:1,price:2400}],notes:'Payment due upon completion.',date:'Jan 28, 2026',status:'Sent'},'EST-002':{num:'EST-002',client:'Sample Client B',email:'clientb@email.com',addr:'456 Oak Ave, '+AREA,items:[{desc:'Landscape Install',qty:1,price:1200}],notes:'Financing available.',date:'Jan 29, 2026',status:'Pending'}};
let ec=2;
function previewEst(id){const e=estimates[id];if(!e)return;const sub=e.items.reduce((s,i)=>s+i.qty*i.price,0),tax=sub*0.09,tot=sub+tax;document.getElementById('estPreviewContent').innerHTML=`<div class="ep-header"><div class="ep-company"><h3>${BIZ}</h3><p>${AREA}</p><p>${PHONE}</p></div><div class="ep-est-num"><h4>Estimate #${e.num}</h4><p>${e.date}</p></div></div><div class="ep-parties"><div><h5>From</h5><p><strong>${BIZ}</strong><br>${AREA}</p></div><div><h5>To</h5><p><strong>${e.client}</strong><br>${e.addr}<br>${e.email}</p></div></div><table class="ep-table"><thead><tr><th>Description</th><th>Qty</th><th class="right">Price</th><th class="right">Total</th></tr></thead><tbody>${e.items.map(i=>`<tr><td>${i.desc}</td><td>${i.qty}</td><td class="right">$${i.price.toFixed(2)}</td><td class="right">$${(i.qty*i.price).toFixed(2)}</td></tr>`).join('')}</tbody></table><div class="ep-totals"><div class="line"><span>Subtotal</span><span>$${sub.toFixed(2)}</span></div><div class="line"><span>Tax (9%)</span><span>$${tax.toFixed(2)}</span></div><div class="line total"><span>Total</span><span>$${tot.toFixed(2)}</span></div></div><div style="margin-top:16px;padding-top:16px;border-top:1px solid var(--g100)"><p style="font-size:.8rem;color:var(--g400)">${e.notes}</p></div>`;document.getElementById('estPreviewArea').style.display='block';document.getElementById('estPreviewArea').scrollIntoView({behavior:'smooth'})}
function sendEst(t){showToast(t==='client'?'Estimate emailed to client (placeholder)':'Estimate copy sent to company (placeholder)','success')}
function addLine(){const c=document.getElementById('lineItems'),r=document.createElement('div');r.className='form-row-3 li-row';r.innerHTML='<div class="form-group"><label>Description</label><input type="text" placeholder="Service item"></div><div class="form-group"><label>Qty</label><input type="number" value="1" min="1"></div><div class="form-group"><label>Unit Price ($)</label><input type="number" placeholder="0.00" step="0.01"></div>';c.appendChild(r)}
function createEst(){const n=document.getElementById('ecName').value.trim(),em=document.getElementById('ecEmail').value.trim(),ad=document.getElementById('ecAddr').value.trim();if(!n||!em){showToast('Please fill in client name and email.');return}ec++;const id='EST-'+String(ec).padStart(3,'0'),rows=document.querySelectorAll('#lineItems .li-row'),items=[];rows.forEach(r=>{const inp=r.querySelectorAll('input');items.push({desc:inp[0].value.trim()||'Service',qty:parseInt(inp[1].value)||1,price:parseFloat(inp[2].value)||0})});const tot=items.reduce((s,i)=>s+i.qty*i.price,0),today=new Date().toLocaleDateString('en-US',{month:'short',day:'numeric',year:'numeric'});estimates[id]={num:id,client:n,email:em,addr:ad,items,notes:'',date:today,status:'Pending'};const tb=document.getElementById('estBody'),tr=document.createElement('tr');tr.innerHTML=`<td>#${id}</td><td>${n}<br><span style="font-size:.8rem;color:var(--g400)">${em}</span></td><td>${items[0]?.desc||'Service'}</td><td>$${tot.toFixed(2)}</td><td>${today}</td><td><span class="badge badge-pending">Pending</span></td><td><button class="btn btn-outline btn-sm" onclick="previewEst('${id}')">View</button></td>`;tb.prepend(tr);closeModal('estimateModal');showToast('Estimate #'+id+' created!','success');document.getElementById('ecName').value='';document.getElementById('ecEmail').value='';document.getElementById('ecAddr').value='';document.getElementById('lineItems').innerHTML='<div class="form-row-3 li-row"><div class="form-group"><label>Description</label><input type="text" placeholder="Service item"></div><div class="form-group"><label>Qty</label><input type="number" value="1" min="1"></div><div class="form-group"><label>Unit Price ($)</label><input type="number" placeholder="0.00" step="0.01"></div></div>'}

// Scheduling
const sched=[{date:'2026-01-29',time:'09:00',job:'Lawn Mowing',addr:'123 Main St, '+AREA,emp:'Employee One',email:'emp1@jb-lawn-care.com',client:'Client A',status:'Scheduled'},{date:'2026-01-29',time:'13:00',job:'Landscape Install',addr:'456 Oak Ave, '+AREA,emp:'Employee Two',email:'emp2@jb-lawn-care.com',client:'Client B',status:'Scheduled'},{date:'2026-01-30',time:'10:00',job:'Tree Trimming',addr:'789 Pine Rd, '+AREA,emp:'Employee Three',email:'emp3@jb-lawn-care.com',client:'Client C',status:'Scheduled'}];
function renderSched(){const tb=document.getElementById('schedBody');tb.innerHTML=sched.map((s,i)=>{const d=new Date(s.date+'T00:00:00'),ds=d.toLocaleDateString('en-US',{month:'short',day:'numeric'}),url='https://www.google.com/maps/dir/?api=1&destination='+encodeURIComponent(s.addr);let h=parseInt(s.time.split(':')[0]),m=s.time.split(':')[1],ap=h>=12?'PM':'AM';h=h%12||12;return`<tr><td>${ds}</td><td>${h}:${m} ${ap}</td><td style="font-weight:600">${s.job}</td><td><a href="${url}" target="_blank" style="color:var(--primary);text-decoration:none">${s.addr}</a></td><td>${s.emp}</td><td><span class="badge badge-scheduled">${s.status}</span></td><td>${s.status!=='Completed'?`<button class="btn btn-outline btn-sm" onclick="resend(${i})">Resend</button>`:''}</td></tr>`}).join('')}
function scheduleJob(){const type=document.getElementById('sjType').value,empSel=document.getElementById('sjEmp'),empEmail=empSel.value,empName=empSel.options[empSel.selectedIndex].text,addr=document.getElementById('sjAddr').value.trim(),date=document.getElementById('sjDate').value,time=document.getElementById('sjTime').value,client=document.getElementById('sjClient').value.trim(),notes=document.getElementById('sjNotes').value.trim();if(!addr||!date||!time){showToast('Please fill in address, date, and time.');return}sched.push({date,time,job:type,addr,emp:empName,email:empEmail,client:client||'Client',status:'Scheduled'});const url='https://www.google.com/maps/dir/?api=1&destination='+encodeURIComponent(addr),d=new Date(date+'T00:00:00'),ds=d.toLocaleDateString('en-US',{weekday:'long',month:'long',day:'numeric',year:'numeric'});let h=parseInt(time.split(':')[0]),m=time.split(':')[1],ap=h>=12?'PM':'AM';h=h%12||12;const ts=h+':'+m+' '+ap,subj=encodeURIComponent('Job Assignment: '+type+' - '+ds),body=encodeURIComponent('Hi '+empName.split(' ')[0]+',\n\nYou have been scheduled:\n\nJob: '+type+'\nClient: '+(client||'N/A')+'\nDate: '+ds+'\nTime: '+ts+'\nAddress: '+addr+'\n\nGoogle Maps Directions:\n'+url+'\n\n'+(notes?'Notes: '+notes+'\n\n':'')+'Thank you,\n'+BIZ+'\n'+PHONE);window.open('mailto:'+empEmail+'?subject='+subj+'&body='+body,'_self');renderSched();closeModal('schedModal');showToast('Job scheduled! Email opened for '+empName.split(' ')[0]+'.','success');document.getElementById('sjAddr').value='';document.getElementById('sjClient').value='';document.getElementById('sjNotes').value=''}
function resend(i){const s=sched[i];if(!s)return;const url='https://www.google.com/maps/dir/?api=1&destination='+encodeURIComponent(s.addr),d=new Date(s.date+'T00:00:00'),ds=d.toLocaleDateString('en-US',{weekday:'long',month:'long',day:'numeric',year:'numeric'});let h=parseInt(s.time.split(':')[0]),m=s.time.split(':')[1],ap=h>=12?'PM':'AM';h=h%12||12;const ts=h+':'+m+' '+ap,subj=encodeURIComponent('Reminder: '+s.job+' - '+ds),body=encodeURIComponent('Hi '+s.emp.split(' ')[0]+',\n\nReminder:\n\nJob: '+s.job+'\nClient: '+s.client+'\nDate: '+ds+'\nTime: '+ts+'\nAddress: '+s.addr+'\n\nGoogle Maps Directions:\n'+url+'\n\nThank you,\n'+BIZ+'\n'+PHONE);window.open('mailto:'+s.email+'?subject='+subj+'&body='+body,'_self');showToast('Reminder opened for '+s.emp.split(' ')[0],'success')}
renderSched();
try{document.getElementById('sjDate').valueAsDate=new Date()}catch(e){}
document.querySelectorAll('.modal-overlay').forEach(m=>{m.addEventListener('click',e=>{if(e.target===m)m.classList.remove('open')})});
</script>
</body>
</html>