<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>General HVAC | Staff Portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --navy: #1a2a5e;
            --navy-dark: #0f1b3d;
            --blue: #2563eb;
            --blue-light: #3b82f6;
            --sky: #e0edff;
            --white: #ffffff;
            --gray-50: #f8fafc;
            --gray-100: #f1f5f9;
            --gray-200: #e2e8f0;
            --gray-300: #cbd5e1;
            --gray-400: #94a3b8;
            --gray-500: #64748b;
            --gray-600: #475569;
            --gray-700: #334155;
            --gray-800: #1e293b;
            --gray-900: #0f172a;
            --green: #16a34a;
            --green-light: #dcfce7;
            --orange: #f97316;
            --orange-light: #fff3e0;
            --red: #ef4444;
            --red-light: #fee2e2;
            --radius: 12px;
            --radius-lg: 16px;
            --shadow: 0 1px 3px rgba(0,0,0,0.08), 0 4px 16px rgba(0,0,0,0.04);
            --shadow-lg: 0 8px 32px rgba(0,0,0,0.1);
        }
        html { scroll-behavior: smooth; }
        body {
            font-family: 'Inter', system-ui, sans-serif;
            background: var(--gray-100); color: var(--gray-900);
            line-height: 1.5; min-height: 100vh;
        }

        /* SIDEBAR */
        .layout { display: flex; min-height: 100vh; }
        .sidebar {
            width: 260px; background: var(--navy-dark); color: var(--white);
            padding: 0; position: fixed; top: 0; left: 0; bottom: 0;
            display: flex; flex-direction: column; z-index: 50;
            transition: transform 0.3s;
        }
        .sidebar-header {
            padding: 24px 24px 20px; border-bottom: 1px solid rgba(255,255,255,0.08);
        }
        .sidebar-logo { font-size: 1.15rem; font-weight: 800; color: var(--white); text-decoration: none; }
        .sidebar-logo span { color: var(--blue-light); }
        .sidebar-sub { font-size: 0.7rem; color: var(--gray-400); text-transform: uppercase; letter-spacing: 1.5px; margin-top: 4px; }
        .sidebar-nav { flex: 1; padding: 16px 12px; display: flex; flex-direction: column; gap: 4px; }
        .nav-item {
            display: flex; align-items: center; gap: 12px;
            padding: 11px 16px; border-radius: 10px;
            color: var(--gray-400); text-decoration: none;
            font-size: 0.9rem; font-weight: 500;
            transition: all 0.2s; cursor: pointer; border: none; background: none; width: 100%; text-align: left;
        }
        .nav-item:hover { background: rgba(255,255,255,0.06); color: var(--white); }
        .nav-item.active { background: rgba(37,99,235,0.2); color: var(--white); }
        .nav-item svg { width: 20px; height: 20px; flex-shrink: 0; }
        .sidebar-footer {
            padding: 16px 24px; border-top: 1px solid rgba(255,255,255,0.08);
            font-size: 0.75rem; color: var(--gray-500);
        }

        /* MAIN */
        .main { margin-left: 260px; flex: 1; padding: 0; }
        .topbar {
            background: var(--white); border-bottom: 1px solid var(--gray-200);
            padding: 16px 32px; display: flex; align-items: center; justify-content: space-between;
            position: sticky; top: 0; z-index: 40;
        }
        .topbar h1 { font-size: 1.25rem; font-weight: 700; color: var(--navy); }
        .topbar-right { display: flex; align-items: center; gap: 16px; }
        .avatar {
            width: 36px; height: 36px; border-radius: 50%;
            background: var(--blue); color: var(--white);
            display: flex; align-items: center; justify-content: center;
            font-weight: 700; font-size: 0.85rem;
        }
        .content { padding: 32px; }

        /* CARDS */
        .card {
            background: var(--white); border-radius: var(--radius-lg);
            box-shadow: var(--shadow); overflow: hidden;
        }
        .card-header {
            padding: 20px 24px; border-bottom: 1px solid var(--gray-100);
            display: flex; align-items: center; justify-content: space-between;
        }
        .card-header h2 { font-size: 1.05rem; font-weight: 700; color: var(--navy); }
        .card-body { padding: 24px; }

        /* STATS */
        .stats-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 28px; }
        .stat-card {
            background: var(--white); border-radius: var(--radius);
            padding: 20px 24px; box-shadow: var(--shadow);
        }
        .stat-label { font-size: 0.8rem; font-weight: 600; color: var(--gray-500); text-transform: uppercase; letter-spacing: 0.5px; }
        .stat-value { font-size: 1.8rem; font-weight: 800; color: var(--navy); margin-top: 4px; }
        .stat-sub { font-size: 0.8rem; color: var(--gray-400); margin-top: 2px; }

        /* FORMS */
        .form-group { margin-bottom: 20px; }
        .form-group label {
            display: block; font-size: 0.85rem; font-weight: 600;
            color: var(--gray-700); margin-bottom: 6px;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%; padding: 10px 14px; border: 1.5px solid var(--gray-200);
            border-radius: 10px; font-size: 0.9rem; font-family: inherit;
            color: var(--gray-900); background: var(--white);
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none; border-color: var(--blue);
            box-shadow: 0 0 0 3px rgba(37,99,235,0.1);
        }
        .form-group textarea { resize: vertical; min-height: 80px; }
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
        .form-row-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 16px; }

        /* BUTTONS */
        .btn {
            display: inline-flex; align-items: center; gap: 8px;
            padding: 10px 22px; border-radius: 10px;
            font-weight: 600; font-size: 0.9rem; font-family: inherit;
            text-decoration: none; transition: all 0.2s;
            cursor: pointer; border: none;
        }
        .btn-primary { background: var(--blue); color: var(--white); }
        .btn-primary:hover { background: var(--navy); }
        .btn-success { background: var(--green); color: var(--white); }
        .btn-success:hover { background: #15803d; }
        .btn-outline { background: transparent; color: var(--gray-600); border: 1.5px solid var(--gray-200); }
        .btn-outline:hover { border-color: var(--blue); color: var(--blue); }
        .btn-sm { padding: 7px 14px; font-size: 0.8rem; border-radius: 8px; }
        .btn-group { display: flex; gap: 10px; margin-top: 8px; }

        /* TABLE */
        .table-wrap { overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; }
        th {
            text-align: left; padding: 10px 16px; font-size: 0.75rem;
            font-weight: 600; color: var(--gray-500); text-transform: uppercase;
            letter-spacing: 0.5px; border-bottom: 1px solid var(--gray-100);
            background: var(--gray-50);
        }
        td {
            padding: 14px 16px; font-size: 0.9rem; border-bottom: 1px solid var(--gray-100);
            vertical-align: middle;
        }
        tr:hover td { background: var(--gray-50); }
        .badge {
            display: inline-block; padding: 3px 10px; border-radius: 50px;
            font-size: 0.75rem; font-weight: 600;
        }
        .badge-pending { background: var(--orange-light); color: var(--orange); }
        .badge-sent { background: var(--green-light); color: var(--green); }
        .badge-scheduled { background: var(--sky); color: var(--blue); }
        .badge-completed { background: var(--green-light); color: var(--green); }

        /* PAGES */
        .page { display: none; }
        .page.active { display: block; }

        /* MODAL */
        .modal-overlay {
            display: none; position: fixed; inset: 0; z-index: 100;
            background: rgba(0,0,0,0.4); backdrop-filter: blur(4px);
            align-items: center; justify-content: center; padding: 24px;
        }
        .modal-overlay.open { display: flex; }
        .modal {
            background: var(--white); border-radius: var(--radius-lg);
            box-shadow: var(--shadow-lg); width: 100%; max-width: 600px;
            max-height: 90vh; overflow-y: auto;
        }
        .modal-header {
            padding: 20px 24px; border-bottom: 1px solid var(--gray-100);
            display: flex; align-items: center; justify-content: space-between;
        }
        .modal-header h2 { font-size: 1.1rem; font-weight: 700; color: var(--navy); }
        .modal-close {
            background: none; border: none; font-size: 1.5rem; cursor: pointer;
            color: var(--gray-400); line-height: 1;
        }
        .modal-close:hover { color: var(--gray-700); }
        .modal-body { padding: 24px; }
        .modal-footer { padding: 16px 24px; border-top: 1px solid var(--gray-100); display: flex; justify-content: flex-end; gap: 10px; }

        /* SCHEDULE CARDS */
        .schedule-list { display: flex; flex-direction: column; gap: 12px; }
        .schedule-card {
            display: flex; align-items: flex-start; gap: 16px;
            padding: 16px 20px; background: var(--gray-50); border-radius: var(--radius);
            border-left: 4px solid var(--blue);
        }
        .schedule-card.completed { border-left-color: var(--green); opacity: 0.7; }
        .schedule-time { font-size: 0.85rem; font-weight: 700; color: var(--navy); white-space: nowrap; min-width: 70px; }
        .schedule-info { flex: 1; }
        .schedule-info h4 { font-size: 0.95rem; font-weight: 600; color: var(--gray-800); }
        .schedule-info p { font-size: 0.85rem; color: var(--gray-500); margin-top: 2px; }
        .schedule-employee {
            display: inline-flex; align-items: center; gap: 6px;
            background: var(--sky); color: var(--blue); padding: 3px 10px;
            border-radius: 50px; font-size: 0.75rem; font-weight: 600; margin-top: 6px;
        }

        /* TOAST */
        .toast {
            position: fixed; bottom: 32px; right: 32px; z-index: 200;
            background: var(--gray-900); color: var(--white);
            padding: 14px 24px; border-radius: var(--radius);
            font-size: 0.9rem; font-weight: 500; box-shadow: var(--shadow-lg);
            transform: translateY(100px); opacity: 0; transition: all 0.3s;
        }
        .toast.show { transform: translateY(0); opacity: 1; }
        .toast.success { background: var(--green); }

        /* MOBILE */
        .sidebar-toggle {
            display: none; background: none; border: none; cursor: pointer; padding: 4px;
        }
        .sidebar-toggle svg { width: 24px; height: 24px; color: var(--navy); }
        .sidebar-close {
            display: none; position: absolute; top: 16px; right: 16px;
            background: none; border: none; color: var(--gray-400);
            font-size: 1.5rem; cursor: pointer;
        }

        @media (max-width: 1024px) {
            .stats-row { grid-template-columns: repeat(2, 1fr); }
            .form-row-3 { grid-template-columns: 1fr; }
        }
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar.open { transform: translateX(0); }
            .sidebar-close { display: block; }
            .sidebar-toggle { display: block; }
            .main { margin-left: 0; }
            .content { padding: 20px; }
            .topbar { padding: 14px 20px; }
            .stats-row { grid-template-columns: 1fr; }
            .form-row { grid-template-columns: 1fr; }
        }

        /* Estimate preview */
        .estimate-preview {
            border: 1.5px solid var(--gray-200); border-radius: var(--radius);
            padding: 28px; background: var(--white); margin-top: 16px;
        }
        .estimate-preview .ep-header {
            display: flex; justify-content: space-between; align-items: flex-start;
            margin-bottom: 24px; padding-bottom: 16px; border-bottom: 2px solid var(--navy);
        }
        .ep-company h3 { font-size: 1.2rem; font-weight: 800; color: var(--navy); }
        .ep-company p { font-size: 0.8rem; color: var(--gray-500); }
        .ep-est-num { text-align: right; }
        .ep-est-num h4 { font-size: 0.85rem; font-weight: 700; color: var(--navy); text-transform: uppercase; letter-spacing: 1px; }
        .ep-est-num p { font-size: 0.85rem; color: var(--gray-500); }
        .ep-parties { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin-bottom: 24px; }
        .ep-parties h5 { font-size: 0.7rem; font-weight: 700; color: var(--gray-400); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 4px; }
        .ep-parties p { font-size: 0.9rem; color: var(--gray-700); }
        .ep-table { width: 100%; border-collapse: collapse; margin-bottom: 16px; }
        .ep-table th { background: var(--navy); color: var(--white); padding: 10px 14px; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.5px; text-align: left; }
        .ep-table td { padding: 10px 14px; font-size: 0.9rem; border-bottom: 1px solid var(--gray-100); }
        .ep-table .right { text-align: right; }
        .ep-totals { text-align: right; margin-top: 8px; }
        .ep-totals .line { display: flex; justify-content: flex-end; gap: 32px; padding: 4px 0; font-size: 0.9rem; color: var(--gray-600); }
        .ep-totals .line.total { font-weight: 800; font-size: 1.1rem; color: var(--navy); border-top: 2px solid var(--gray-200); padding-top: 8px; margin-top: 4px; }
        .ep-footer { margin-top: 24px; padding-top: 16px; border-top: 1px solid var(--gray-100); }
        .ep-footer p { font-size: 0.8rem; color: var(--gray-400); }
    </style>
</head>
<body>

<!-- SIDEBAR -->
<aside class="sidebar" id="sidebar">
    <button class="sidebar-close" onclick="document.getElementById('sidebar').classList.remove('open')">&times;</button>
    <div class="sidebar-header">
        <a href="#" class="sidebar-logo">General <span>HVAC</span></a>
        <div class="sidebar-sub">Staff Portal</div>
    </div>
    <nav class="sidebar-nav">
        <button class="nav-item active" onclick="switchPage('dashboard', this)">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/></svg>
            Dashboard
        </button>
        <button class="nav-item" onclick="switchPage('estimates', this)">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>
            Estimates
        </button>
        <button class="nav-item" onclick="switchPage('scheduling', this)">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
            Scheduling
        </button>
        <button class="nav-item" onclick="switchPage('employees', this)">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
            Employees
        </button>
    </nav>
    <div class="sidebar-footer">
        &copy; 2026 General Heating &amp; Air
    </div>
</aside>

<!-- MAIN -->
<div class="main">
    <div class="topbar">
        <div style="display:flex;align-items:center;gap:12px;">
            <button class="sidebar-toggle" onclick="document.getElementById('sidebar').classList.toggle('open')">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
            </button>
            <h1 id="pageTitle">Dashboard</h1>
        </div>
        <div class="topbar-right">
            <span style="font-size:0.85rem;color:var(--gray-500);">Owner</span>
            <div class="avatar">GH</div>
        </div>
    </div>

    <!-- ========== DASHBOARD ========== -->
    <div class="content">
        <div class="page active" id="page-dashboard">
            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-label">Pending Estimates</div>
                    <div class="stat-value" id="stat-pending">3</div>
                    <div class="stat-sub">Awaiting approval</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Sent This Month</div>
                    <div class="stat-value">12</div>
                    <div class="stat-sub">Estimates delivered</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Jobs Scheduled</div>
                    <div class="stat-value" id="stat-scheduled">5</div>
                    <div class="stat-sub">This week</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Employees</div>
                    <div class="stat-value">4</div>
                    <div class="stat-sub">Active technicians</div>
                </div>
            </div>

            <div style="display:grid;grid-template-columns:1fr 1fr;gap:24px;">
                <div class="card">
                    <div class="card-header"><h2>Recent Estimates</h2></div>
                    <div class="table-wrap">
                        <table>
                            <thead><tr><th>Client</th><th>Amount</th><th>Status</th></tr></thead>
                            <tbody>
                                <tr><td>Johnson Residence</td><td>$4,200</td><td><span class="badge badge-sent">Sent</span></td></tr>
                                <tr><td>Smith Family</td><td>$1,850</td><td><span class="badge badge-pending">Pending</span></td></tr>
                                <tr><td>Oak Hill Office</td><td>$8,500</td><td><span class="badge badge-pending">Pending</span></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header"><h2>Today's Schedule</h2></div>
                    <div class="card-body">
                        <div class="schedule-list">
                            <div class="schedule-card">
                                <div class="schedule-time">8:00 AM</div>
                                <div class="schedule-info">
                                    <h4>AC Maintenance</h4>
                                    <p>1234 Oak Street, Hoover, AL</p>
                                    <span class="schedule-employee">Mike T.</span>
                                </div>
                            </div>
                            <div class="schedule-card">
                                <div class="schedule-time">11:00 AM</div>
                                <div class="schedule-info">
                                    <h4>Furnace Install</h4>
                                    <p>567 Pine Ave, Birmingham, AL</p>
                                    <span class="schedule-employee">James R.</span>
                                </div>
                            </div>
                            <div class="schedule-card">
                                <div class="schedule-time">2:30 PM</div>
                                <div class="schedule-info">
                                    <h4>Heat Pump Repair</h4>
                                    <p>890 Elm Rd, Trussville, AL</p>
                                    <span class="schedule-employee">Carlos M.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ========== ESTIMATES ========== -->
        <div class="page" id="page-estimates">
            <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:24px;">
                <div></div>
                <button class="btn btn-primary" onclick="openModal('estimateModal')">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                    New Estimate
                </button>
            </div>

            <div class="card">
                <div class="card-header"><h2>All Estimates</h2></div>
                <div class="table-wrap">
                    <table>
                        <thead><tr><th>Est #</th><th>Client</th><th>Service</th><th>Amount</th><th>Date</th><th>Status</th><th></th></tr></thead>
                        <tbody id="estimateTableBody">
                            <tr>
                                <td>#EST-001</td><td>Johnson Residence<br><span style="font-size:0.8rem;color:var(--gray-400)">sarah.j@email.com</span></td>
                                <td>New AC System Install</td><td>$4,200.00</td><td>Jan 27, 2026</td>
                                <td><span class="badge badge-sent">Sent</span></td>
                                <td><button class="btn btn-outline btn-sm" onclick="previewEstimate('EST-001')">View</button></td>
                            </tr>
                            <tr>
                                <td>#EST-002</td><td>Smith Family<br><span style="font-size:0.8rem;color:var(--gray-400)">dsmith@email.com</span></td>
                                <td>Furnace Replacement</td><td>$1,850.00</td><td>Jan 28, 2026</td>
                                <td><span class="badge badge-pending">Pending</span></td>
                                <td><button class="btn btn-outline btn-sm" onclick="previewEstimate('EST-002')">View</button></td>
                            </tr>
                            <tr>
                                <td>#EST-003</td><td>Oak Hill Office<br><span style="font-size:0.8rem;color:var(--gray-400)">admin@oakhill.com</span></td>
                                <td>Commercial HVAC Overhaul</td><td>$8,500.00</td><td>Jan 29, 2026</td>
                                <td><span class="badge badge-pending">Pending</span></td>
                                <td><button class="btn btn-outline btn-sm" onclick="previewEstimate('EST-003')">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ESTIMATE PREVIEW AREA -->
            <div id="estimatePreviewArea" style="margin-top:24px;display:none;">
                <div class="card">
                    <div class="card-header">
                        <h2>Estimate Preview</h2>
                        <div class="btn-group">
                            <button class="btn btn-primary btn-sm" onclick="sendEstimate('client')">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg>
                                Email to Client
                            </button>
                            <button class="btn btn-outline btn-sm" onclick="sendEstimate('company')">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
                                Copy to Company
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="estimate-preview" id="estimatePreviewContent"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ========== SCHEDULING ========== -->
        <div class="page" id="page-scheduling">
            <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:24px;">
                <div style="display:flex;align-items:center;gap:12px;">
                    <button class="btn btn-outline btn-sm" onclick="changeWeek(-1)">&larr; Prev</button>
                    <span style="font-weight:700;color:var(--navy);" id="weekLabel">Jan 27 &ndash; Jan 31, 2026</span>
                    <button class="btn btn-outline btn-sm" onclick="changeWeek(1)">Next &rarr;</button>
                </div>
                <button class="btn btn-primary" onclick="openModal('scheduleModal')">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                    Schedule Job
                </button>
            </div>

            <!-- WEEK VIEW -->
            <div class="card">
                <div class="card-body" style="padding:16px;">
                    <div style="display:grid;grid-template-columns:repeat(5,1fr);gap:12px;" id="weekGrid">
                        <!-- Filled by JS -->
                    </div>
                </div>
            </div>

            <!-- UPCOMING JOBS -->
            <div class="card" style="margin-top:24px;">
                <div class="card-header"><h2>Scheduled Jobs</h2></div>
                <div class="table-wrap">
                    <table>
                        <thead><tr><th>Date</th><th>Time</th><th>Job</th><th>Address</th><th>Employee</th><th>Status</th><th></th></tr></thead>
                        <tbody id="scheduleTableBody">
                            <!-- Filled by JS -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- ========== EMPLOYEES ========== -->
        <div class="page" id="page-employees">
            <div class="card">
                <div class="card-header"><h2>Team Members</h2></div>
                <div class="table-wrap">
                    <table>
                        <thead><tr><th>Name</th><th>Role</th><th>Email</th><th>Phone</th><th>Status</th></tr></thead>
                        <tbody>
                            <tr><td style="font-weight:600;">Mike Thompson</td><td>Senior Technician</td><td>mike.t@generalhvac.net</td><td>(205) 555-0101</td><td><span class="badge badge-completed">Active</span></td></tr>
                            <tr><td style="font-weight:600;">James Robinson</td><td>Technician</td><td>james.r@generalhvac.net</td><td>(205) 555-0102</td><td><span class="badge badge-completed">Active</span></td></tr>
                            <tr><td style="font-weight:600;">Carlos Martinez</td><td>Technician</td><td>carlos.m@generalhvac.net</td><td>(205) 555-0103</td><td><span class="badge badge-completed">Active</span></td></tr>
                            <tr><td style="font-weight:600;">David Lee</td><td>Junior Technician</td><td>david.l@generalhvac.net</td><td>(205) 555-0104</td><td><span class="badge badge-completed">Active</span></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ========== NEW ESTIMATE MODAL ========== -->
<div class="modal-overlay" id="estimateModal">
    <div class="modal">
        <div class="modal-header">
            <h2>Create New Estimate</h2>
            <button class="modal-close" onclick="closeModal('estimateModal')">&times;</button>
        </div>
        <div class="modal-body">
            <h3 style="font-size:0.8rem;font-weight:700;color:var(--gray-400);text-transform:uppercase;letter-spacing:1px;margin-bottom:16px;">Client Information</h3>
            <div class="form-row">
                <div class="form-group"><label>Client Name</label><input type="text" id="estClientName" placeholder="e.g. Johnson Residence"></div>
                <div class="form-group"><label>Client Email</label><input type="email" id="estClientEmail" placeholder="e.g. client@email.com"></div>
            </div>
            <div class="form-group"><label>Client Address</label><input type="text" id="estClientAddress" placeholder="e.g. 123 Main St, Birmingham, AL 35203"></div>

            <h3 style="font-size:0.8rem;font-weight:700;color:var(--gray-400);text-transform:uppercase;letter-spacing:1px;margin:24px 0 16px;">Line Items</h3>
            <div id="lineItemsContainer">
                <div class="form-row-3 line-item-row">
                    <div class="form-group"><label>Description</label><input type="text" placeholder="e.g. AC Unit - 3 Ton"></div>
                    <div class="form-group"><label>Qty</label><input type="number" value="1" min="1"></div>
                    <div class="form-group"><label>Unit Price ($)</label><input type="number" placeholder="0.00" step="0.01"></div>
                </div>
            </div>
            <button class="btn btn-outline btn-sm" onclick="addLineItem()" style="margin-bottom:16px;">+ Add Line Item</button>

            <div class="form-group"><label>Notes / Terms</label><textarea placeholder="Payment terms, warranty info, special instructions..."></textarea></div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" onclick="closeModal('estimateModal')">Cancel</button>
            <button class="btn btn-primary" onclick="createEstimate()">Create Estimate</button>
        </div>
    </div>
</div>

<!-- ========== SCHEDULE JOB MODAL ========== -->
<div class="modal-overlay" id="scheduleModal">
    <div class="modal">
        <div class="modal-header">
            <h2>Schedule a Job</h2>
            <button class="modal-close" onclick="closeModal('scheduleModal')">&times;</button>
        </div>
        <div class="modal-body">
            <div class="form-row">
                <div class="form-group"><label>Job Type</label>
                    <select id="schedJobType">
                        <option>AC Maintenance</option>
                        <option>AC Installation</option>
                        <option>AC Repair</option>
                        <option>Furnace Install</option>
                        <option>Furnace Repair</option>
                        <option>Heat Pump Install</option>
                        <option>Heat Pump Repair</option>
                        <option>Emergency Service</option>
                        <option>Energy Consult</option>
                    </select>
                </div>
                <div class="form-group"><label>Assign Employee</label>
                    <select id="schedEmployee">
                        <option value="mike.t@generalhvac.net">Mike Thompson</option>
                        <option value="james.r@generalhvac.net">James Robinson</option>
                        <option value="carlos.m@generalhvac.net">Carlos Martinez</option>
                        <option value="david.l@generalhvac.net">David Lee</option>
                    </select>
                </div>
            </div>
            <div class="form-group"><label>Job Address</label><input type="text" id="schedAddress" placeholder="e.g. 456 Oak Ave, Hoover, AL 35226"></div>
            <div class="form-row">
                <div class="form-group"><label>Date</label><input type="date" id="schedDate"></div>
                <div class="form-group"><label>Time</label><input type="time" id="schedTime" value="09:00"></div>
            </div>
            <div class="form-group"><label>Client Name</label><input type="text" id="schedClient" placeholder="e.g. Johnson Residence"></div>
            <div class="form-group"><label>Notes</label><textarea id="schedNotes" placeholder="Any special instructions for the technician..."></textarea></div>

            <div style="background:var(--sky);border-radius:10px;padding:14px 18px;margin-top:8px;">
                <p style="font-size:0.85rem;color:var(--blue);font-weight:600;margin-bottom:4px;">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px;"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg>
                    Employee Notification
                </p>
                <p style="font-size:0.8rem;color:var(--gray-600);">The assigned employee will receive an email with the job details and a Google Maps link with directions to the address from their current location.</p>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" onclick="closeModal('scheduleModal')">Cancel</button>
            <button class="btn btn-success" onclick="scheduleJob()">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>
                Schedule &amp; Notify
            </button>
        </div>
    </div>
</div>

<!-- TOAST -->
<div class="toast" id="toast"></div>

<script>
// ===== PAGE SWITCHING =====
function switchPage(page, el) {
    document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
    document.getElementById('page-' + page).classList.add('active');
    document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
    if (el) el.classList.add('active');
    const titles = { dashboard: 'Dashboard', estimates: 'Estimates', scheduling: 'Scheduling', employees: 'Employees' };
    document.getElementById('pageTitle').textContent = titles[page] || page;
    document.getElementById('sidebar').classList.remove('open');
}

// ===== MODAL =====
function openModal(id) { document.getElementById(id).classList.add('open'); }
function closeModal(id) { document.getElementById(id).classList.remove('open'); }

// ===== TOAST =====
function showToast(msg, type) {
    const t = document.getElementById('toast');
    t.textContent = msg;
    t.className = 'toast show' + (type ? ' ' + type : '');
    setTimeout(() => t.className = 'toast', 3500);
}

// ===== ESTIMATES =====
let estCounter = 3;
const estimates = {
    'EST-001': { num: 'EST-001', client: 'Johnson Residence', email: 'sarah.j@email.com', address: '1234 Oak Street, Hoover, AL 35226', items: [{ desc: 'Carrier 3-Ton AC Unit', qty: 1, price: 2800 }, { desc: 'Installation Labor', qty: 1, price: 1200 }, { desc: 'Ductwork Modification', qty: 1, price: 200 }], notes: 'Includes 10-year manufacturer warranty. Payment due upon completion.', date: 'Jan 27, 2026', status: 'Sent' },
    'EST-002': { num: 'EST-002', client: 'Smith Family', email: 'dsmith@email.com', address: '567 Pine Ave, Birmingham, AL 35203', items: [{ desc: 'Gas Furnace - 80K BTU', qty: 1, price: 1250 }, { desc: 'Installation & Disposal', qty: 1, price: 600 }], notes: 'Old unit disposal included. Financing available with approved credit.', date: 'Jan 28, 2026', status: 'Pending' },
    'EST-003': { num: 'EST-003', client: 'Oak Hill Office', email: 'admin@oakhill.com', address: '890 Commerce Blvd, Vestavia Hills, AL 35216', items: [{ desc: 'Commercial Rooftop Unit 10-Ton', qty: 2, price: 3200 }, { desc: 'Commercial Install Labor', qty: 1, price: 1800 }, { desc: 'Thermostat & Controls', qty: 3, price: 100 }], notes: 'Phased installation over 2 weekends. NET 30 terms.', date: 'Jan 29, 2026', status: 'Pending' }
};

function previewEstimate(id) {
    const est = estimates[id];
    if (!est) return;
    const subtotal = est.items.reduce((s, i) => s + i.qty * i.price, 0);
    const tax = subtotal * 0.09;
    const total = subtotal + tax;

    document.getElementById('estimatePreviewContent').innerHTML = `
        <div class="ep-header">
            <div class="ep-company">
                <h3>General Heating & Air</h3>
                <p>914 Ploof Drive, Hueytown, AL 35023</p>
                <p>(205) 481-0985</p>
            </div>
            <div class="ep-est-num">
                <h4>Estimate #${est.num}</h4>
                <p>${est.date}</p>
            </div>
        </div>
        <div class="ep-parties">
            <div><h5>From</h5><p><strong>General Heating & Air</strong><br>914 Ploof Drive<br>Hueytown, AL 35023<br>info@generalhvac.net</p></div>
            <div><h5>To</h5><p><strong>${est.client}</strong><br>${est.address}<br>${est.email}</p></div>
        </div>
        <table class="ep-table">
            <thead><tr><th>Description</th><th>Qty</th><th class="right">Unit Price</th><th class="right">Total</th></tr></thead>
            <tbody>${est.items.map(i => `<tr><td>${i.desc}</td><td>${i.qty}</td><td class="right">$${i.price.toFixed(2)}</td><td class="right">$${(i.qty * i.price).toFixed(2)}</td></tr>`).join('')}</tbody>
        </table>
        <div class="ep-totals">
            <div class="line"><span>Subtotal</span><span>$${subtotal.toFixed(2)}</span></div>
            <div class="line"><span>Tax (9%)</span><span>$${tax.toFixed(2)}</span></div>
            <div class="line total"><span>Total</span><span>$${total.toFixed(2)}</span></div>
        </div>
        <div class="ep-footer"><p>${est.notes}</p></div>
    `;
    document.getElementById('estimatePreviewArea').style.display = 'block';
    document.getElementById('estimatePreviewArea').scrollIntoView({ behavior: 'smooth' });
}

function sendEstimate(target) {
    if (target === 'client') {
        // Placeholder: mailto to client
        showToast('Estimate emailed to client (placeholder)', 'success');
    } else {
        // Placeholder: mailto to company
        showToast('Estimate copy sent to company (placeholder)', 'success');
    }
}

function addLineItem() {
    const c = document.getElementById('lineItemsContainer');
    const row = document.createElement('div');
    row.className = 'form-row-3 line-item-row';
    row.innerHTML = `
        <div class="form-group"><label>Description</label><input type="text" placeholder="e.g. Labor"></div>
        <div class="form-group"><label>Qty</label><input type="number" value="1" min="1"></div>
        <div class="form-group"><label>Unit Price ($)</label><input type="number" placeholder="0.00" step="0.01"></div>
    `;
    c.appendChild(row);
}

function createEstimate() {
    const name = document.getElementById('estClientName').value.trim();
    const email = document.getElementById('estClientEmail').value.trim();
    const address = document.getElementById('estClientAddress').value.trim();

    if (!name || !email) { showToast('Please fill in client name and email.'); return; }

    estCounter++;
    const id = 'EST-' + String(estCounter).padStart(3, '0');
    const rows = document.querySelectorAll('#lineItemsContainer .line-item-row');
    const items = [];
    rows.forEach(r => {
        const inputs = r.querySelectorAll('input');
        const desc = inputs[0].value.trim() || 'Service Item';
        const qty = parseInt(inputs[1].value) || 1;
        const price = parseFloat(inputs[2].value) || 0;
        items.push({ desc, qty, price });
    });

    const total = items.reduce((s, i) => s + i.qty * i.price, 0);
    const today = new Date().toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });

    estimates[id] = { num: id, client: name, email, address, items, notes: '', date: today, status: 'Pending' };

    const tbody = document.getElementById('estimateTableBody');
    const tr = document.createElement('tr');
    tr.innerHTML = `
        <td>#${id}</td>
        <td>${name}<br><span style="font-size:0.8rem;color:var(--gray-400)">${email}</span></td>
        <td>${items[0]?.desc || 'HVAC Service'}</td>
        <td>$${total.toFixed(2)}</td>
        <td>${today}</td>
        <td><span class="badge badge-pending">Pending</span></td>
        <td><button class="btn btn-outline btn-sm" onclick="previewEstimate('${id}')">View</button></td>
    `;
    tbody.prepend(tr);

    closeModal('estimateModal');
    showToast('Estimate #' + id + ' created successfully!', 'success');

    // Reset form
    document.getElementById('estClientName').value = '';
    document.getElementById('estClientEmail').value = '';
    document.getElementById('estClientAddress').value = '';
    document.getElementById('lineItemsContainer').innerHTML = `
        <div class="form-row-3 line-item-row">
            <div class="form-group"><label>Description</label><input type="text" placeholder="e.g. AC Unit - 3 Ton"></div>
            <div class="form-group"><label>Qty</label><input type="number" value="1" min="1"></div>
            <div class="form-group"><label>Unit Price ($)</label><input type="number" placeholder="0.00" step="0.01"></div>
        </div>`;
}

// ===== SCHEDULING =====
const scheduleData = [
    { date: '2026-01-27', time: '08:00', job: 'AC Maintenance', address: '1234 Oak Street, Hoover, AL 35226', employee: 'Mike Thompson', email: 'mike.t@generalhvac.net', client: 'Johnson Residence', status: 'Completed' },
    { date: '2026-01-27', time: '11:00', job: 'Furnace Install', address: '567 Pine Ave, Birmingham, AL 35203', employee: 'James Robinson', email: 'james.r@generalhvac.net', client: 'Smith Family', status: 'Completed' },
    { date: '2026-01-28', time: '09:00', job: 'Heat Pump Repair', address: '890 Elm Rd, Trussville, AL 35173', employee: 'Carlos Martinez', email: 'carlos.m@generalhvac.net', client: 'Davis Home', status: 'Completed' },
    { date: '2026-01-29', time: '08:00', job: 'AC Maintenance', address: '234 Maple Dr, Vestavia Hills, AL 35216', employee: 'Mike Thompson', email: 'mike.t@generalhvac.net', client: 'Williams Residence', status: 'Scheduled' },
    { date: '2026-01-29', time: '14:30', job: 'Heat Pump Repair', address: '890 Elm Rd, Trussville, AL 35173', employee: 'Carlos Martinez', email: 'carlos.m@generalhvac.net', client: 'Turner Family', status: 'Scheduled' },
    { date: '2026-01-30', time: '10:00', job: 'Energy Consult', address: '456 Commerce Blvd, Homewood, AL 35209', employee: 'David Lee', email: 'david.l@generalhvac.net', client: 'Oak Hill Office', status: 'Scheduled' },
    { date: '2026-01-31', time: '09:00', job: 'AC Installation', address: '789 Cedar Ln, Pelham, AL 35124', employee: 'James Robinson', email: 'james.r@generalhvac.net', client: 'Martinez Home', status: 'Scheduled' },
];

function renderScheduleTable() {
    const tbody = document.getElementById('scheduleTableBody');
    tbody.innerHTML = scheduleData.map((s, i) => {
        const d = new Date(s.date + 'T00:00:00');
        const dateStr = d.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
        const mapsUrl = 'https://www.google.com/maps/dir/?api=1&destination=' + encodeURIComponent(s.address);
        const badgeClass = s.status === 'Completed' ? 'badge-completed' : 'badge-scheduled';
        return `<tr>
            <td>${dateStr}</td>
            <td>${s.time.replace(/^(\d+):(\d+)$/, (m, h, min) => { let hr = parseInt(h); const ampm = hr >= 12 ? 'PM' : 'AM'; hr = hr % 12 || 12; return hr + ':' + min + ' ' + ampm; })}</td>
            <td style="font-weight:600;">${s.job}</td>
            <td><a href="${mapsUrl}" target="_blank" style="color:var(--blue);text-decoration:none;">${s.address}</a></td>
            <td>${s.employee}</td>
            <td><span class="badge ${badgeClass}">${s.status}</span></td>
            <td>${s.status !== 'Completed' ? `<button class="btn btn-outline btn-sm" onclick="resendNotification(${i})">Resend</button>` : ''}</td>
        </tr>`;
    }).join('');
}

function renderWeekGrid() {
    const grid = document.getElementById('weekGrid');
    const days = ['Mon 1/27', 'Tue 1/28', 'Wed 1/29', 'Thu 1/30', 'Fri 1/31'];
    const dates = ['2026-01-27', '2026-01-28', '2026-01-29', '2026-01-30', '2026-01-31'];
    grid.innerHTML = days.map((day, i) => {
        const dayJobs = scheduleData.filter(s => s.date === dates[i]);
        return `<div style="min-height:200px;">
            <div style="font-size:0.8rem;font-weight:700;color:var(--gray-500);text-transform:uppercase;margin-bottom:12px;padding-bottom:8px;border-bottom:2px solid var(--gray-200);">${day}</div>
            ${dayJobs.length ? dayJobs.map(j => `
                <div style="background:${j.status === 'Completed' ? 'var(--green-light)' : 'var(--sky)'};border-radius:8px;padding:10px 12px;margin-bottom:8px;font-size:0.8rem;">
                    <div style="font-weight:700;color:var(--navy);">${j.time.replace(/^(\d+):(\d+)$/, (m, h, min) => { let hr = parseInt(h); const ampm = hr >= 12 ? 'PM' : 'AM'; hr = hr % 12 || 12; return hr + ':' + min + ' ' + ampm; })}</div>
                    <div style="color:var(--gray-700);margin-top:2px;">${j.job}</div>
                    <div style="color:var(--gray-400);margin-top:2px;">${j.employee.split(' ')[0]}</div>
                </div>
            `).join('') : '<div style="font-size:0.8rem;color:var(--gray-300);padding:8px;">No jobs</div>'}
        </div>`;
    }).join('');
}

function scheduleJob() {
    const jobType = document.getElementById('schedJobType').value;
    const employeeSelect = document.getElementById('schedEmployee');
    const employeeEmail = employeeSelect.value;
    const employeeName = employeeSelect.options[employeeSelect.selectedIndex].text;
    const address = document.getElementById('schedAddress').value.trim();
    const date = document.getElementById('schedDate').value;
    const time = document.getElementById('schedTime').value;
    const client = document.getElementById('schedClient').value.trim();
    const notes = document.getElementById('schedNotes').value.trim();

    if (!address || !date || !time) {
        showToast('Please fill in address, date, and time.');
        return;
    }

    // Add to schedule
    scheduleData.push({
        date, time, job: jobType, address,
        employee: employeeName, email: employeeEmail,
        client: client || 'Client', status: 'Scheduled'
    });

    // Build Google Maps directions URL (from current location)
    const mapsUrl = 'https://www.google.com/maps/dir/?api=1&destination=' + encodeURIComponent(address);

    // Build mailto to employee
    const d = new Date(date + 'T00:00:00');
    const dateStr = d.toLocaleDateString('en-US', { weekday: 'long', month: 'long', day: 'numeric', year: 'numeric' });
    let hr = parseInt(time.split(':')[0]);
    const min = time.split(':')[1];
    const ampm = hr >= 12 ? 'PM' : 'AM';
    hr = hr % 12 || 12;
    const timeStr = hr + ':' + min + ' ' + ampm;

    const subject = encodeURIComponent(`Job Assignment: ${jobType} - ${dateStr}`);
    const body = encodeURIComponent(
`Hi ${employeeName.split(' ')[0]},

You have been scheduled for the following job:

Job: ${jobType}
Client: ${client || 'N/A'}
Date: ${dateStr}
Time: ${timeStr}
Address: ${address}

Google Maps Directions (from your current location):
${mapsUrl}

${notes ? 'Notes: ' + notes + '\n' : ''}
Please confirm receipt of this assignment.

Thank you,
General Heating & Air
(205) 481-0985`
    );

    // Open mailto
    window.open(`mailto:${employeeEmail}?subject=${subject}&body=${body}`, '_self');

    // Re-render
    renderScheduleTable();
    renderWeekGrid();

    closeModal('scheduleModal');
    showToast(`Job scheduled! Notification email opened for ${employeeName.split(' ')[0]}.`, 'success');

    // Reset
    document.getElementById('schedAddress').value = '';
    document.getElementById('schedClient').value = '';
    document.getElementById('schedNotes').value = '';
}

function resendNotification(idx) {
    const s = scheduleData[idx];
    if (!s) return;
    const mapsUrl = 'https://www.google.com/maps/dir/?api=1&destination=' + encodeURIComponent(s.address);
    const d = new Date(s.date + 'T00:00:00');
    const dateStr = d.toLocaleDateString('en-US', { weekday: 'long', month: 'long', day: 'numeric', year: 'numeric' });
    let hr = parseInt(s.time.split(':')[0]);
    const min = s.time.split(':')[1];
    const ampm = hr >= 12 ? 'PM' : 'AM';
    hr = hr % 12 || 12;
    const timeStr = hr + ':' + min + ' ' + ampm;

    const subject = encodeURIComponent(`Reminder: ${s.job} - ${dateStr}`);
    const body = encodeURIComponent(
`Hi ${s.employee.split(' ')[0]},

Reminder for your upcoming job:

Job: ${s.job}
Client: ${s.client}
Date: ${dateStr}
Time: ${timeStr}
Address: ${s.address}

Google Maps Directions:
${mapsUrl}

Thank you,
General Heating & Air
(205) 481-0985`
    );
    window.open(`mailto:${s.email}?subject=${subject}&body=${body}`, '_self');
    showToast('Reminder email opened for ' + s.employee.split(' ')[0], 'success');
}

function changeWeek(dir) {
    showToast(dir > 0 ? 'Next week view (placeholder)' : 'Previous week view (placeholder)');
}

// ===== INIT =====
renderScheduleTable();
renderWeekGrid();

// Set today's date as default in schedule form
document.getElementById('schedDate').valueAsDate = new Date();

// Close modals on overlay click
document.querySelectorAll('.modal-overlay').forEach(m => {
    m.addEventListener('click', e => { if (e.target === m) m.classList.remove('open'); });
});
</script>
</body>
</html>
